src/openapi/paths.yml (before)
  "/users":
    post:
      tags:
      - usuario
      summary: Crear usuario
      description: Creación de un usuario
      requestBody:
        description: Creación de usuario
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        201:
          description: Usuario listo para sollozar!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostUser"
  "/users/{email}":
    put:
      tags:
      - usuario
      summary: Editar email de un usuario
      description: Edita el email del usuario
      parameters:
      - name: name
        in: path
        description: Nombre del usuario que deseas modificar
        required: true
        schema:
          type: string
      requestBody:
        description: Lo que quieres editar del usuario
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PutUser"
      responses:
        201:
          description: Usuario modificado correctamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
    delete:
      tags:
      - usuario
      summary: Eliminar usuario por su identificador
      description: Eliminar el usuario que quieras
      parameters:
      - name: email
        in: path
        description: Identificador del usuario que deseas eliminar
        required: true
        schema:
          type: string
      responses:
        201:
          description: Usuario borrado correctamente !
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeleteUsuario"

src/openapi/paths.yml (after)
  "/users":
    post:
      tags:
      - usuario
      summary: Crear usuario
      description: Creación de un usuario
      requestBody:
        description: Creación de usuario
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        201:
          description: Usuario listo para sollozar!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostUser"
  "/users/{email}":
    put:
      tags:
      - usuario
      summary: Editar email de un usuario
      description: Edita el email del usuario
      parameters:
      - name: email
        in: path
        description: Nombre del usuario que deseas modificar
        required: true
        schema:
          type: string
      requestBody:
        description: Lo que quieres editar del usuario
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PutUser"
      responses:
        201:
          description: Usuario modificado correctamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
    delete:
      tags:
      - usuario
      summary: Eliminar usuario por su email
      description: Eliminar el usuario que quieras
      parameters:
      - name: email
        in: path
        description: Email del usuario que deseas eliminar
        required: true
        schema:
          type: string
      responses:
        201:
          description: Usuario borrado correctamente !
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeleteUser"

src/openapi/paths.yml (diff)
@@ -24,7 +24,7 @@
       summary: Editar email de un usuario
       description: Edita el email del usuario
       parameters:
-      - name: name
+      - name: email
         in: path
         description: Nombre del usuario que deseas modificar
         required: true
@@ -46,12 +46,12 @@
     delete:
       tags:
       - usuario
-      summary: Eliminar usuario por su identificador
+      summary: Eliminar usuario por su email
       description: Eliminar el usuario que quieras
       parameters:
       - name: email
         in: path
-        description: Identificador del usuario que deseas eliminar
+        description: Email del usuario que deseas eliminar
         required: true
         schema:
           type: string
@@ -61,5 +61,5 @@
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/DeleteUsuario"
+                $ref: "#/components/schemas/DeleteUser"
